server {
    listen 3000;
    server_name localhost;

    # Set root directory to serve files
    root /usr/share/nginx/html;
    index index.html;

    # Handle all requests by serving the index.html file
    location / {
        try_files $uri /index.html;
    }
}
